---
# tasks file for app
- name: Show info about the env this host belongs to
  debug:
    msg: "This host is in {{ env }} environment!!!"

- name: add unite file for puma
  copy:
    src: puma.service
    dest: /etc/systemd/system/puma.service
  notify: reload puma

- name: copy config for DB connection
  template:
    src: db_config.j2
    dest: /home/decapapreta/db_config
    owner: decapapreta
    group: decapapreta

- name: enable puma
  systemd: name=puma enabled=yes # модно дергаю системд
...
